<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7591a02a-9c0a-4a69-8e08-b313bd51b16b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SerialHandler.Demo.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BytesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\MyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\MyCommandDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\MyCommandEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\MyCommandEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\MyCommandService.cs" />
  </ItemGroup>
</Project>