<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\SerialHandler.Demo.Shared\SerialHandler.Demo.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="SerialHandler" Version="0.0.1-beta" />
  </ItemGroup>

</Project>
